<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.17.1/themes/prism.min.css" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
      img {
        max-width: 100%;
        height: auto;
      }
    </style>
    <!-- <script type="text/javascript" src="core.min.js"></script> -->
    <script type="text/javascript">
			document.write('\x3Cscript type="text/javascript" src="core.min.js?v=' + (new Date()).getTime() + '">\x3C/script>');
    </script>
  </head>
  <body>
    <div class="container">
      <section>
        <h1>Installation</h1>
        <p>If you are going to host all instances (assets and config) in one place (eg: Amazon S3). Here is the directory structure you need:</p>
        <ul>
          <li><b>assets</b>: This directory contains all assets (images,videos,...). For example: <b>config_v1</b> is the asset directory of the <b>config_v1</b> instance. If you want to store the assets in a different place, that's okay because the tool works well with detached assets.
            <ul>
              <li>config_v1</li>
              <li>...</li>
              <li>config_vn</li>
            </ul>
          </li>
          <li><b>core.min.js</b>: This is the core file responsible to build and display the templates.</li>
          <li><b>config_v1.js</b>: This is the configuration file of an instance</li>
          <li><b>index.html</b>: This is a guide page contains the description about the tool, preview the templates, copy the embed code</li>
        </ul>
      </section>
      <section>
        <h1>How to embed</h1>
        <pre>
          <code class="language-html">
            &lt;!DOCTYPE html&gt;
            &lt;html&gt;
            &lt;head&gt;
                &lt;meta charset=&quot;utf-8&quot; /&gt;
                &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;
                &lt;title&gt;Page Title&lt;/title&gt;
                &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot;&gt;
            
                &lt;!-- If you want to cache the core, use this code --&gt;
                &lt;script src=&quot;https://shorthand-embed.s3.eu-west-2.amazonaws.com/core.min.js&quot;&gt;&lt;/script&gt;
            
                &lt;!-- And if you dont want to cache the core --&gt;
                &lt;script type=&quot;text/javascript&quot;&gt;
                document.write('\x3Cscript type=&quot;text/javascript&quot; src=&quot;https://shorthand-embed.s3.eu-west-2.amazonaws.com/core.min.js?v=' + (new Date()).getTime() + '&quot;&gt;\x3C/script&gt;');
                &lt;/script&gt;
            &lt;/head&gt;
            
            &lt;body&gt;
                &lt;!-- Your embed code go here --&gt;
                &lt;script type=&quot;text/javascript&quot;&gt;
                document.write('\x3Cscript type=&quot;text/javascript&quot; src=&quot;https://shorthand-embed.s3.eu-west-2.amazonaws.com/config_v1.js?v=' + (new Date()).getTime() + '&quot;&gt;\x3C/script&gt;');
                &lt;/script&gt;
            &lt;/body&gt;
            &lt;/html&gt;
          </code>
        </pre>
      </section>
      <section>
        <h1>Config V1 - Usage</h1>
        <table class="table">
          <thead>
            <tr>
              <th style="width:30%;">Preview</th>
              <th style="min-width:100px;">Template</th>
              <th>Embed code</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <script type="text/javascript">
                    document.write('\x3Cscript type="text/javascript" src="config_v1.js?v='+ (new Date()).getTime() +'">\x3C/script>');
                </script>
              </td>
              <td>cta-image</td>
              <td>
                <code class="language-javascript">
                  &lt;script type=&quot;text/javascript&quot;&gt;
                    document.write('\x3Cscript type=&quot;text/javascript&quot; src=&quot;https://shorthand-embed.s3.eu-west-2.amazonaws.com/config_v1.js?v='+ (new Date()).getTime() +'&quot;&gt;\x3C/script&gt;');
                  &lt;/script&gt;
                </code>
              </td>
            </tr>
          </tbody>
        </table>
      </section>
      <section>
          <h1>Tracking</h1>
          <p>The tool uses Google Tag Manager to track Pageview and Click event on the CTA image. Just specify your GTM_ID in the config file.</p>
          <h3>Set up your GTM container</h3>
          <p>Here is the list of GTM configuration JSON files for each template to import to your GTM account:</p>
          <p><strong>Note:</strong> Before importing, let create a separated container in your GTM account to hold this configuration.</p>
          <table class="table">
              <thead>
                <th>Template name</th>
                <th>GTM configuration JSON file</th>
              </thead>
              <tbody>
                <td>cta-image</td>
                <td><a href="assets/config_v1/gtm.json">Download</a></td>
              </tbody>
          </table>
          <p>After importing the JSON file to your GTM account. In your GTM workspace:<br/>
            <strong>Variables</strong> => <strong>User-Defined Variables</strong> => <strong>Google Analytics Settings</strong> => <strong>Replace the GA tracking ID</strong> => <strong>Save</strong> => <strong>Publish</strong> your tag</p>
          <h3>Set up your GA account</h3>
          <p>To see the report with multiple domains. Login to your GA account then complete steps follow <a target="_blank" href="https://support.google.com/analytics/answer/1012243?hl=en">this article</a>.</p>
          <h4>Pageview report by Page</h4>
          <p>In your GA account, Behavior => Site Content => All Pages. Set the primary dimension = Page to see the pageview report by pages where the embed contents appear</p>
          <img src="assets/images/pageview-by-page.png"/>
          <h4>Pageview report by Instance (the instances were created by the config_v1 file)</h4>
          <p>In your GA account, Behavior => Site Content => All Pages. Set the primary dimension = Page Title (the Page title reflects the title field in your config_v1 file) to see the pageview report by instances</p>
          <img src="assets/images/pageview-by-instance.png"/>
          <h4>Pageview report by Hostname</h4>
          <p>In your GA account, Behavior => Site Content => All Pages. Set the primary dimension = Hostname.</p>
          <img src="assets/images/pageview-by-hostname.png"/>
          <h4>Event report by Page</h4>
          <p>In your GA account, Behavior => Events => Pages. Set the primary dimension = Page. To see the report by pages where the event is triggered.</p>
          <img src="assets/images/event-by-page.png"/>
          <h4>Event report by Instance</h4>
          <p>In your GA account, Behavior => Events => Pages. Set the primary dimension = Page Title (the Page title reflects the title field in your config_v1 file).</p>
          <img src="assets/images/event-by-instance.png"/>
          <h4>Event report by Hostname</h4>
          <p>In your GA account, Behavior => Events => Pages. Set the primary dimension = Page and Set the secondary dimension => Behavior => Hostname. To see the hostname where events were triggered.</p>
          <img src="assets/images/event-by-hostname.png"/>
      </section>
      <section>
          <h1>About the tool</h1>
          <p>The tool is made to build the embed templates by the configuration files, manage them in one place so we can maintain and update frequently.<br/>
            It's built with Webpack with a goal that make it easy to extend in the future. 
            The core code is maintained at Bitbucket repo: <a target="_blank" href="https://bitbucket.org/tranquyet/shorthand-embed">shorthand-embed</a></p>
      </section>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.17.1/components/prism-core.min.js"></script>
  </body>
</html>
